MONGO_URI=mongodb://localhost:27017/TEDBABE
# MONGO_URI=mongodb://fasik:pass123@cluster0.zykuvbj.mongodb.net/?retryWrites=true&w=majority

PORT=5001
MONGO_URL=mongodb+srv://user:z1OoheclB06GxVER@cluster0.rhayeki.mongodb.net/KERADION?retryWrites=true&w=majority
JWT_SECRET_KEY=jfam43dcyp434k5l3k5k3j043ek0afsf
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_iN=90